# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start vMenu # `/~ Button

# ESX Core
start extendedmode

# ESX Base
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start async
start esx_identity
start skinchanger
start esx_skin

# ESX Shops
start esx_advancedvehicleshop
start esx_advancedweaponshop
start esx_licenseshop
start esx_clotheshop
start esx_barbershop
start esx_shops

# Other ESX scripts
start esx_advancedgarage
start esx_status
start instance
start cron
start esx_addonaccount
start esx_addoninventory # F2 Button
start esx_datastore
start esx_society
start esx_property
start esx_rpchat
#start esx_whitelistEnhanced
#start esx_kashacters # Multiple char
start esx_service
start esx_cruisecontrol
start esx_license
start esx_dmvschool
start esx_boat
start esx_optionalneeds
start esx_billing # F7 Button
start esx_basicneeds
start esx_atm
start esx_boilerplate
start esx_sit
start esx_phone # F1 Button
start esx_voice
#start esx_whitelist
start esx_migrate
#start esx_realparking

# ESX Jobs
start esx_ambulancejob # F6 Button
start esx_policejob # F6 Button
start esx_holdup
start esx_taxijob # F6 Button
start esx_mechanicjob # F6 Button
start esx_lscustom
start esx_jobs
start esx_drugs
start esx_joblisting
start esx_bankerjob # F6 Button
start esx_realestateagentjob # F6 Button



###################################
# Adds-On Base
#start progressBars-1.0
#start mythic_notify

start SimpleCarHUD # B and capslock in car
start LegacyFuel
start RealisticVehicleFailure
start No-NPC
start MF_VehSales
start loadingScreen
start emilia_statusvoice
start dpemotes # F3 Button and L tu layot
start discordConnect
start carremote # F5 and N in car && out car F5 to remote
start CarryPeople # /carry
start dpclothing # M Button
start hostageplayer #/th /takehostage
start pd_doorlock
#start rp-radio #Need mumble voip
start vk_handsup # X Button
start chat-theme-civlifechat

start esx_repairkit


# Robbery
start esx_atmRobbery
start esx_TruckRobbery


#Handphone
#start ws_server
#start tokovoip_script


# Map Adds-On
#Phillbox Hospital
start i_ilev
start med_props
start pillnew
start proppill
start v_corp

#Other Phillbox
#start Phillbox2

start ocrp_postal_map
start paletofire
start paletomedical
start paletoutdoor
start tolKanan


# Vehicle Whitelist
start policeveh

# Vehicle Donate
start ff
start skyline
start sian

# Vehicle Public
start rx7Drift

start bmci
start mach1
start c63coupe
start esprit02
start bs17
start zx10r
start cb500f
start r35
start r34